:root {
    --1: rgb(28, 27, 29);
    --2: rgb(82, 73, 79);
    --3: rgb(104, 97, 102);
    --bg: rgb(248, 241, 246);
    --rgbg: 248, 241, 246;
    --bg3: rgb(213, 208, 211);
    --bg2: rgb(230, 223, 228);

    color-scheme: light;
}

[data-theme="dark"] {
    --1: rgb(230, 225, 227);
    --2: rgb(120, 111, 114);
    --3: rgb(136, 127, 130);
    --bg: rgb(33, 31, 33);
    --rgbg: 33, 31, 33;
    --bg3: rgb(48, 46, 48);
    --bg2: rgb(42, 40, 42);

    color-scheme: dark;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Onest", system-ui;
    color: var(--1);
}

*:focus {
    outline: none;
}

body, html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-optical-sizing: auto;
    font-style: normal;
    background: var(--bg);
    cursor: auto;
}

.top {
    margin-top: 2rem;
}

.container {
    max-width: 70rem;
    margin: 0 auto;
    padding: 1rem;
}

.cursor {
    cursor: pointer;
}

.theme-icon {
    height: 2rem;
}

a {
    text-decoration: none;
}

.underline{
    cursor: pointer;
}

.underline:hover {
    text-decoration: underline;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hover {
    outline: 2px solid var(--2);
}

.hover:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0 var(--2);
}

.hover:active {
    transform: translate(2px, 2px);
    box-shadow: 0 0 0 var(--2);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(var(--rgbg), 0.7);
    backdrop-filter: blur(8px);
}

header .title {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

header form {
    background: var(--bg2);
    outline: 2px solid var(--2);
}

header a img {
    height: 3rem;
    width: auto;
}

input, textarea {
    background: none;
    padding: 0.6rem;
    font-size: 1rem;
    border: none;
}

input::placeholder, textarea::placeholder {
    color: var(--3);
    opacity: 1;
}

button svg {
    height: 2rem;
    width: auto;
}

#themeSwitcherButton svg {
    fill: var(--1);
}

button path {
    stroke: var(--2);
}

.content {
    width: 100%;
    min-height: calc(100vh - 8rem);
    margin-top: 5rem;
}

main h1 {
    font-size: 2rem;
    font-weight: normal;
}

.max {
    max-width: 100%;
}

.full {
    max-width: 30rem;
}

.flex img {
    width: 60%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 99fr 99fr 1fr 1fr;
    gap: 0 1rem;
}

button {
    background: var(--bg2);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.6rem;
}

header button {
    padding: 0.2rem;
}

main label {
    display: flex;
    flex-direction: column;
}

main textarea, main input {
    border: 2px solid var(--2);
}

main textarea {
    resize: none;
    height: 6rem;
}

.button {
    padding: 0.6rem;
    background: var(--bg2);
}

.result {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.grid-comment a {
    background: var(--bg2);
}

footer {
    background: var(--bg);
    width: 100%;
}

footer div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.popup-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(var(--rgbg), 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.popup {
    background: var(--bg);
    min-width: 20rem;
    width: fit-content;
    padding: 1rem;
    border: 2px solid var(--2);
    z-index: 2;
}

.popup2{
    min-width: 0;
}

.grid-comment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    grid-auto-flow: dense;
}

.box {
    background: var(--bg2);
    padding: 1rem;
    /*border: 1px solid var(--bg3);*/
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: fit-content;
}

.break-word {
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.rate {
    font-size: 1.2rem;
}

.space {
    justify-content: space-between;
}

.name {
    font-size: 1.8rem;
}

.menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 2rem;
    height: 20px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.square {
    display: flex;
    width: 4px;
    height: 4px;
    background-color: var(--1);
}

.menu-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.menu {
    position: absolute;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--2);
}

.error {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.column {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.start {
    align-items: flex-start;
}

.column2 {
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
}

.comm_note {
    font-size: 1.5rem;
    font-weight: 500;
}

.comm_date {
    color: var(--3);
}

.comm_comm {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.flex2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result a {
    background: var(--bg2);
}

.login{
    max-width: 30rem;
    margin: 0 auto;
}

.hidden {
    display: none;
}

.messages{
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: calc((100% - 70rem)/2 - 1rem);
}

.messages div{
    width: fit-content;
}